/* 전체 컨테이너 스타일 */
.mypage-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9; /* 조금 더 부드러운 배경색 */
    padding: 20px;
    box-sizing: border-box;
}

/* 헤더 스타일 */
.mypage-header {
    text-align: center;
    margin-bottom: 20px;
}

.mypage-header h1 {
    font-size: 2rem;
    color: #333; /* 텍스트 색상 */
}

/* 컨텐츠 스타일 */
.mypage-content {
    width: 100%;
    max-width: 500px; /* 컨텐츠 최대 너비 */
    background: #fff; /* 흰색 배경 */
    border: 1px solid #ddd; /* 연한 테두리 */
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* 약간의 그림자 */
    text-align: left; /* 텍스트 왼쪽 정렬 */
}

/* 폼 스타일 */
.health-data-form {
    display: flex;
    flex-direction: column;
    gap: 15px; /* 입력 필드 간격 */
}

.health-data-form label {
    font-size: 14px;
    font-weight: bold;
    color: #555;
}

.health-data-form input,
.health-data-form select {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
}

.health-data-form input:focus,
.health-data-form select:focus {
    border-color: #007bff;
    outline: none;
}

/* 버튼 스타일 */
.save-button {
    margin-top: 20px;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.save-button:hover {
    background-color: #0056b3;
}

/* 홈 버튼 스타일 */
.main-button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #28a745;
    color: #fff;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.main-button:hover {
    background-color: #218838;
}

/* 이전 이력 섹션 */
.mypage-content h2 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: #333;
}

.mypage-content p {
    font-size: 14px;
    color: #777;
}
