.dustdata-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh;
    font-family: 'Roboto', Arial, sans-serif;
    background-color: #f7f9fc;
    padding: 20px;
    color: #333;
}

.dustdata-header h1 {
    font-size: 2.2rem;
    font-weight: bold;
    color: #0056b3;
    margin-bottom: 20px;
    text-align: center;
}

.dustdata-content {
    background: #ffffff;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 700px;
    text-align: center;
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    font-size: 0.9rem;
    color: #333;
}

select,
input[type="date"] {
    width: 100%;
    padding: 12px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 6px;
    box-shadow: inset 0px 1px 4px rgba(0, 0, 0, 0.1);
    transition: border 0.3s;
}

select:focus,
input[type="date"]:focus {
    border: 1px solid #0056b3;
    outline: none;
}

button {
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.fetch-data-button {
    margin-top: 20px;
    padding: 12px 20px;
    font-size: 1rem;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 6px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
}

.fetch-data-button:hover {
    background-color: #218838;
    transform: translateY(-2px);
}

.error-message {
    color: #e63946;
    font-weight: bold;
    margin-top: 10px;
    font-size: 0.9rem;
}

.dustdata-result h2 {
    margin-top: 20px;
    color: #0056b3;
    font-weight: bold;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    background: #f1f4f8;
    margin: 10px 0;
    padding: 12px 15px;
    border-radius: 8px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
    font-size: 0.95rem;
    text-align: left;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

ul li:hover {
    background: #e2e8f0;
    transform: translateY(-3px);
}

.main-button {
    margin-top: 20px;
    padding: 12px 25px;
    font-size: 1rem;
    background-color: #0056b3;
    color: #fff;
    border: none;
    border-radius: 6px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}

.main-button:hover {
    background-color: #003d80;
    transform: translateY(-2px);
}
