.dustdata-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    font-family: 'Roboto', Arial, sans-serif;
    background-color: #eef2f3;
    margin: 0;
    padding: 20px;
    color: #333;
}

.dustdata-header h1 {
    font-size: 2rem;
    font-weight: bold;
    color: #007bff;
    margin-bottom: 20px;
}

.dustdata-content {
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
    text-align: center;
}

.dustdata-city-selector,
.dustdata-region-selector,
.dustdata-date-selector {
    margin: 15px 0;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

select,
input[type="date"] {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.1);
}

.fetch-data-button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 1rem;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.fetch-data-button:hover {
    background-color: #218838;
}

.error-message {
    color: red;
    font-weight: bold;
    margin-top: 10px;
}

.dustdata-result h2 {
    margin-top: 20px;
    color: #007bff;
    font-weight: bold;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    background: #f8f9fa;
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
    font-size: 0.9rem;
    text-align: left;
}

.main-button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 1rem;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.main-button:hover {
    background-color: #0056b3;
}
