.today-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
}

.today-header {
    text-align: center;
    margin-bottom: 20px;
}

.today-content {
    text-align: center;
}

.weather-icon {
    width: 30%; /* 부모 요소 너비에 맞게 크기 조절 */
    max-width: 600px; /* 최대 크기 제한 */
    height: auto; /* 비율 유지 */
    margin: 20px auto; /* 상하 간격 추가 및 중앙 정렬 */
    display: block;
}


.main-button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.main-button:hover {
    background-color: #0056b3;
}